<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<title>Taylor Lockhart | Portfolio </title>
	<script src="main.js"></script>
	<div id="head_area">
		<div id="left_head">
			<h1>CTL</h1>
		</div>
		<div id="right_head">
		<ul>
			<li>
				<a>About</a>
			</li>
			<li>
				<a>Big Data</a>
			</li>
			<li>
				<a>Data Science/Kaggle</a>
			</li>
		</ul>
		</div>
	</div>
</head>
<body>
	<p>
		Hi, my name is Taylor Lockhart. I have a background in software development specializing in Big Data 
		technologies and Python. Building web applications is something I am interested in, but I don't have 
		any professional experience in so please bear with me. In a few months I hope this page will be full 
		of great references and material relating to Big Data, Data Science, and Kaggle. 
	</p>
</body>
</html>
